
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>记在父亲节后一天</title>

<meta name="description" content="一些在父亲节后一天的想法">

<meta name="author" content="Will Cai">
<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- styles -->
<link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
<!-- fav and touch icons -->
<link rel="shortcut icon" href="https://github.com/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png" />
<!-- atom & rss feed -->
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
<!-- replace brand font with cufon plugin-->
<script src="/assets/themes/twitter/js/cufon-yui.js"></script>
<script src="/assets/themes/twitter/js/Annabelle_400.font.js"></script>
<script>
  Cufon.replace(".brand", {fontFamily : "Annabelle"});
  Cufon.replace(".nav a", {fontFamily : "Annabelle"});
</script>
<!-- tapir search -->
<script src="/assets/themes/twitter/js/jquery-1.6.1.min.js"></script>
<script src="/assets/themes/twitter/js/jquery-tapir.min.js"></script>
<style>
  #content-container{
    background-color: white;
    margin-bottom: 50px;
    margin-top: 100px;
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    margin-left: 10%;
	border: 1px solid #ccc;
  }
  small{
    color: #aaa;
  }
  #toTop {
    width: 50px;
    height: 50px;
    background: #fff url(http://img02.taobaocdn.com/imgextra/i2/45631983/T2nxq5XhXXXXXXXXXX_!!45631983.png);
    position: fixed;
    left: 95%;
    bottom: 50px;
    cursor: pointer;
    display: none;
  }
</style>
</head>
<body>
  <!-- nav container -->
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="/">Will's thoughts</a>
      <ul class="nav">
      
      
      


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



        <li>
          <form class="navbar-search" action="/search.html" method="get">
            <input name="query" type="text" class="search-query">
          </form>
        </li>
      </ul>
    </div>
  </div>

  <!-- content container -->
  <div id="content-container" class="content">
<div class="page-header">
  <h2>记在父亲节后一天
  
  </h2>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="text-right">
      <!--<span>16 June 2008</span>-->
      <span>2008-06-16</span>
    </div>
    <div class="content">
      <p>雨是已经下了很多天，可能和南方的暴雨有关。虽然下了雨以后气温降很多，但是夏天飘这种雨总感觉很怪，也很烦。</p>

<p>前天晚上，妈妈发短信说她很想我。看到这样的短信，心里的感觉很复杂。</p>

<p>自从老爸死了以后，妈似乎一下子孤单很多，除了正常上班，伺弄那几盆可怜的花花草草，似乎再没有别的事可以做，连找一个人生气的机会也没有。</p>

<p>虽然她很少和老爸生气，虽然她曾经说等我上了学就和老爸各管各的。但是我想这只是一个女人的话，而女人的话往往是言不由衷的，或者说她们一直是口是心非的。</p>

<p>我一直没有从老爸死这件事里面走出来，从一开始就没有。我真的没有准备好，大大小小的影子总是在徘徊，我真的没有办法把一些事情想的那么深入，一旦深入就会陷进去，因为找不到答案而矛盾。表面上我依旧和以前一样，可以没心没肺的说话，但只要静下来就会很想他，千头万绪就像草原的马群一样飞奔过来，碾平一切。我已经麻木到不知道用什么方法来缅怀一个我思念的人，或者说是我太想缅怀他，以至于不想用任何一种粗俗简陋的方法来敷衍。</p>

<p>我宁愿相信是后者。</p>

<p>长久的失眠，但究竟是从什么时候开始的，我也不知道，唯一可以确定的是从老爸死后的某一天开始到现在已经很久了。失眠是一件很痛苦的事，不是不想睡，而是睡不着，即使很累却睡不着。</p>

<p>昨天是父亲节，一个在父亲死后才意识到自己有多想念他的人可能最怕过的就是父亲的生日，忌日，还有父亲节了。如果还有其他可以和父亲相关联的节日，我想他也是怕过的，如果他知道并且爱他父亲的话。我也是在老爸去世以后才渐渐的开始发现其实自己离不开他，一个和自己朝夕相处了20年的人突然就此消失，即使是一件器物，也多少会有点失落感，何况是父亲。</p>

<p>在我生命的早些几年里，已经模糊了对于他的印象，但后来的日子对现在的我来说是弥足珍贵的。</p>

<p>我想过写些东西来纪念他，但是只要一触及到他，还有这个混沌的家庭，我的思路就开始混乱，所以只能作罢。</p>

<p>大二下学期过的很混乱，世界观、价值观等等，一切可以用来形容一个人思想层面的词语，在我都处于一种浑混的状态。我想不通为什么只给我们开那么几节课，老师在埋怨课时越来越少，从开始的120到了后来的100，然后是90，到了我们就只有60、70，这样的课时安排绝对讲不完，于是老师干脆完全浸心于研究，也乐的在茫然中偷懒，草草了事只求不误人子弟；再好学的学生也是求之不得。事实上一开始我并没有抱怨学校的意思，甚至于在别人给学院加诸国骂的时候，我也并不认同。但是久而久之，这种没有答案的矛盾让我也加入进去，甚至是在别人已经无奈认命的时候。我开始无端的谩骂，不满现实，和那些多余人一样，是聪明的废物。其实我有太多想不明白的事情，一些现实中已经是稀松平常到为人接受的但事实上却是扭曲变形的东西。</p>

<p>大二好像是一个很奇特的时段，就像一个上吊濒死的人一样，上不得天，下不得地，或者说是在垂死挣扎，扫腿喘息。也许我是因为太闲以至于无聊才会发出这样的悲观的言论，但这至少说明了一种状态。没有办法的情况下我只能去买书，一本一本的带回宿舍，一本一本的看。但这仅仅只是为了打发时间，是最低等的状态。</p>

<p>可能最近几天心情太差，也或者下雨天人心情容易差，所以写的东西都是悲观的论调，但这也是事实，是一些被平常的细小的喜事所掩盖的事实。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#杂念-ref">
    		杂念 <span>3</span>
    	</a></li>
    
  


    </ul>
  

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#杂念-ref">杂念 <span>2</span></a></li>
    
  



    </ul>
    

    <hr>
    
    <div class="pagination-centered">
      <ul class="pager">
      
        <li class="previous"><a href="/2008/06/07/life" title="生命">&larr; Older</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/05/09/using-jekyll-on-windows" title="在Windows上搭建Jekyll博客环境">Newer &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'hantconny'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

</div>

  <!-- foot container -->
  <footer>
    <p class="text-center">
      <small>Powered by <a href="http://jekyllbootstrap.com" title="The Definitive Jekyll Blogging Framework">Jekyll</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> | Copyright 2013 Will Cai All rights reserved.
      </small>
    </p>
  </footer>
  
  <div id="toTop"></div>
  <!-- Back to top animation -->
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });
    $('#toTop').click(function() {
      $('body, html').animate({scrollTop:0},500);
    });
  });
  </script>

  
  <!-- Google Analytics -->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40876652-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

