
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>使用Tapir给Jekyll博客添加全文搜索</title>

<meta name="description" content="记录了用Tapir为Jekyll博客添加搜索功能的步骤">

<meta name="author" content="Will Cai">
<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- styles -->
<link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
<!-- fav and touch icons -->
<link rel="shortcut icon" href="https://github.com/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png" />
<!-- atom & rss feed -->
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
<!-- replace brand font with cufon plugin-->
<script src="/assets/themes/twitter/js/cufon-yui.js"></script>
<script src="/assets/themes/twitter/js/Annabelle_400.font.js"></script>
<script>
  Cufon.replace(".brand", {fontFamily : "Annabelle"});
  Cufon.replace(".nav a", {fontFamily : "Annabelle"});
</script>
<!-- tapir search -->
<script src="/assets/themes/twitter/js/jquery-1.6.1.min.js"></script>
<script src="/assets/themes/twitter/js/jquery-tapir.min.js"></script>
<style>
  #content-container{
    background-color: white;
    margin-bottom: 50px;
    margin-top: 100px;
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    margin-left: 10%;
	border: 1px solid #ccc;
  }
  small{
    color: #aaa;
  }
  #toTop {
    width: 50px;
    height: 50px;
    background: #fff url(http://img02.taobaocdn.com/imgextra/i2/45631983/T2nxq5XhXXXXXXXXXX_!!45631983.png);
    position: fixed;
    left: 95%;
    bottom: 50px;
    cursor: pointer;
    display: none;
  }
</style>
</head>
<body>
  <!-- nav container -->
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="/">Will's thoughts</a>
      <ul class="nav">
      
      
      


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



        <li>
          <form class="navbar-search" action="/search.html" method="get">
            <input name="query" type="text" class="search-query">
          </form>
        </li>
      </ul>
    </div>
  </div>

  <!-- content container -->
  <div id="content-container" class="content">
<div class="page-header">
  <h2>使用Tapir给Jekyll博客添加全文搜索
  
  </h2>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="text-right">
      <!--<span>15 May 2013</span>-->
      <span>2013-05-15</span>
    </div>
    <div class="content">
      <p>这篇文章的产生，其实首先要感谢<a href='http://www.shanhh.com/'>Dan 单弘昊</a>，请猛戳<a href='http://www.shanhh.com/blog/2012/11/16/tapir-search-for-jekyll/'>这里</a>查看他写的《使用Tapir实现jekyll的站内搜索功能》。</p>

<p>在这里，仅仅是做一个备忘，并且总结一些错误。</p>

<h3 id='atomxml'>修改atom.xml文件</h3>

<pre><code>---
layout: nil
title : Atom Feed
---
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;
 
 &lt;title&gt;{{ site.title }}&lt;/title&gt;
 &lt;link href=&quot;{{ site.production_url }}/{{ site.atom_path }}&quot; rel=&quot;self&quot;/&gt;
 &lt;link href=&quot;{{ site.production_url }}&quot;/&gt;
 &lt;updated&gt;{{ site.time | date_to_xmlschema }}&lt;/updated&gt;
 &lt;id&gt;{{ site.production_url }}&lt;/id&gt;
 &lt;author&gt;
   &lt;name&gt;{{ site.author.name }}&lt;/name&gt;
   &lt;email&gt;{{ site.author.email }}&lt;/email&gt;
 &lt;/author&gt;

 {% for post in site.posts %}
 &lt;entry&gt;
   &lt;title&gt;{{ post.title }}&lt;/title&gt;
   &lt;link href=&quot;{{ site.production_url }}{{ post.url }}&quot;/&gt;
   &lt;updated&gt;{{ post.date | date_to_xmlschema }}&lt;/updated&gt;
   &lt;id&gt;{{ site.production_url }}{{ post.id }}&lt;/id&gt;
   &lt;content type=&quot;html&quot;&gt;{{ post.content | xml_escape }}&lt;/content&gt;
   &lt;summary type=&quot;html&quot;&gt;{{ post.description | xml_escape }}&lt;/summary&gt;
 &lt;/entry&gt;
 {% endfor %}
 
&lt;/feed&gt;</code></pre>

<p>以上是修改后的<code>atom.xml</code>文件的全文。与Out of the box的<code>atom.xml</code>文件唯一的区别在于，<code>&lt;entry&gt;</code>节点的最后添加了一段：</p>

<p><code>&lt;summary type=&quot;html&quot;&gt;{{ post.description | xml_escape }}&lt;/summary&gt;</code></p>

<p>添加这段内容的目的在于：搜索出的结果不会直接显示文章的全文，而是只显示文章的摘要。这么做有一点要求，那就是<code>_post</code>目录下，每篇文章的YAML头部都必须包含有<code>description</code>信息；否则在本地启动Jekyll进行预览时会报错，那么可想而知，在GitHub上也同样会报错。</p>

<pre><code>---
layout: post
title: 使用Tapir给Jekyll博客添加全文搜索
category : Tutorial
tags : [Tapirgo]
description : 记录了用Tapir为Jekyll博客添加搜索功能的步骤
---</code></pre>

<p>以上是本文的YAML头部，给出以作说明。</p>

<h3 id='github'>提交更改到GitHub</h3>

<pre><code>$ git add .
$ git commit -m &quot;modify atom.xml&quot;
$ git push origin master</code></pre>

<h3 id='tapiratomxml'>在Tapir注册atom.xml</h3>

<p>登入<a href='http://tapirgo.com/'>Tapir</a>，并填入<code>atom.xml</code>文件的位置和自己的邮箱，点击那个大大的橘色按钮以后，会生成一个token和一个secret token。本文只会使用到token，所以暂时可以不用在意secret token。</p>

<h3 id='tapir'>加入Tapir</h3>

<p>Tapir的搜索用到了jQuery，所以需要加入jQuery和一个处理Tapir搜索的js文件。修改<code>_includes\themes\twitter</code>目录下的<code>default.html</code>文件的<code>&lt;head&gt;</code>部分如下：</p>

<pre><code>&lt;!-- tapiro search --&gt;
&lt;script src=&quot;{{ ASSET_PATH }}/js/jquery-1.6.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ ASSET_PATH }}/js/jquery-tapir.min.js&quot;&gt;&lt;/script&gt;</code></pre>

<p>PS：jQuery也可以使用CDN的地址，可以自行Google，但是鉴于国内的环境，还是不要使用Google的CDN地址了。</p>

<h3 id='id57'>在导航条里加搜索框</h3>

<p>这一步对于使用Bootstrap的人来说比较简单，只要修改<code>_includes\themes\twitter</code>目录下的<code>default.html</code>文件即可:</p>

<pre><code>&lt;div class=&quot;navbar navbar-fixed-top navbar-inverse&quot;&gt;
  &lt;div class=&quot;navbar-inner&quot;&gt;
    &lt;a class=&quot;brand&quot; href=&quot;{{ HOME_PATH }}&quot;&gt;{{ site.title }}&lt;/a&gt;
    &lt;ul class=&quot;nav&quot;&gt;
    {% assign pages_list = site.pages %}
    {% assign group = &#39;navigation&#39; %}
    {% include JB/pages_list %}
      &lt;li&gt;
        &lt;form class=&quot;navbar-search&quot; action=&quot;search.html&quot; method=&quot;get&quot;&gt;
          &lt;input name=&quot;query&quot; type=&quot;text&quot; class=&quot;search-query&quot; placeholder=&quot;search&quot;&gt;
        &lt;/form&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<p>以上是修改后的<code>default.html</code>的导航条片段。值得注意的是，<code>form</code>元素的<code>action</code>地址是<code>search.html</code>，那么接着就该创建<code>search.html</code>了。</p>

<h3 id='searchhtml'>创建search.html</h3>

<p>在<code>username.github.io</code>目录下创建一个<code>search.html</code>，文件内容如下：</p>

<pre><code>---
layout: page
title: Search Results
header: Search Results
---
{% include JB/setup %}
&lt;div id=&quot;search_results&quot;&gt;
&lt;/div&gt;
&lt;script&gt;
  $(&#39;#search_results&#39;).tapir({&#39;token&#39;: &#39;5192e86e3f61b05bbb0009f6&#39;});
&lt;/script&gt;</code></pre>

<p>需要关注的是jQuery选择的是ID为<code>search_results</code>的元素，这是<code>search.html</code>页面中用来摆放搜索结果的DIV的ID。另外，请自行替换token的值。</p>

<p>现在搜索功能就已经完成了，可以先在本地使用<code>$ jekyll serve</code>进行编译和预览，然后再提交到GitHub上。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#备忘-ref">
    		备忘 <span>7</span>
    	</a></li>
    
  


    </ul>
  

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#Tapir-ref">Tapir <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    
    <div class="pagination-centered">
      <ul class="pager">
      
        <li class="previous"><a href="/2013/05/13/liquid-date-format" title="Liquid日期格式">&larr; Older</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/05/15/validate-jekyll-with-w3c" title="Jekyll页面的HTML验证">Newer &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'hantconny'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

</div>

  <!-- foot container -->
  <footer>
    <p class="text-center">
      <small>Powered by <a href="http://jekyllbootstrap.com" title="The Definitive Jekyll Blogging Framework">Jekyll</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> | Copyright 2013 Will Cai All rights reserved.
      </small>
    </p>
  </footer>
  
  <div id="toTop"></div>
  <!-- Back to top animation -->
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });
    $('#toTop').click(function() {
      $('body, html').animate({scrollTop:0},500);
    });
  });
  </script>

  
  <!-- Google Analytics -->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40876652-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

